<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>
<!DOCTYPE html>
<html lang="pt-br">

<head runat="server">
    <title>STV PUCDAW</title>
    <%--<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />--%>
    <%--<link href="css/style.css" type="text/css" rel="stylesheet" />--%>
    <%--<link href="App_Themes/Amarelo/Amarelo_1.css" type="text/css" rel="stylesheet" />--%>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="Principal" runat="server">
        <asp:ScriptManager ID="SM" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />

        <asp:ContentPlaceHolder ID="CPH_Menu" runat="server">

            <div class="container">
                <div class="head">
                    <div class="logo"><asp:Image ID="Img_Logo" runat="server" Width="130px" Height="98px"/></div>
                </div>
                <nav class="navbar navbar-default" style="margin-bottom: 1px;">
                    <div class="container-fluid">
                        <div class="navbar-header pull-right">
                            <a class="navbar-brand" id="home" runat="server" href="Default.aspx"> Home </a>
                            <a class="navbar-brand" id="dados_acesso" runat="server" href="Dados_Acesso.aspx" visible="false"> Dados de Acesso </a>
                            <a class="navbar-brand" id="tema" runat="server" href="Tema.aspx"> Layout </a>
                            <a class="navbar-brand" id="relatorio_usuarios" runat="server" href="Relatorios/Relatorio_Usuarios.aspx" visible="false"> Relatório </a>
                            <a class="navbar-brand" id="departamentos" runat="server" href="Consultas/Con_Departamento.aspx"> Departamentos </a>
                            <a class="navbar-brand" id="categorias" runat="server" href="Consultas/Con_Categoria.aspx" visible="false"> Categorias </a>
                            <a class="navbar-brand" id="usuarios" runat="server" href="Consultas/Con_Usuario.aspx"> Usuários </a>
                            <a class="navbar-brand" id="cursos" runat="server" href="Consultas/Con_Curso.aspx"> Cursos Disponíveis </a>
                            <a class="navbar-brand" id="cursos_instrutor" runat="server" href="Consultas/Con_Curso.aspx?INST=S"> Minha Responsabilidade </a>
                            <a class="navbar-brand" id="meus_cursos" runat="server" href="Consultas/Con_Meus_Cursos.aspx"> Meus Cursos</a>
                            <asp:LinkButton ID="LB_Sair" CssClass="navbar-brand" runat="server" Text="Sair" />
                        </div>
                         <asp:Label ID="L_Usuario_Logado" runat="server" class="navbar-brand pull-left" Text="" ></asp:Label>
                    </div>
                   
                </nav>
                <div class="conteudo">
                    <asp:ContentPlaceHolder ID="CPH_Conteudo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer id="main">
                Sistema de Treinamento em Vídeos - Ahebert ;*
            </footer>
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
