<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>
<!DOCTYPE html>
<html lang="pt-br">

<head runat="server">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <title>STV PUCDAW</title>
    <%--<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />--%>
    <%--<link href="css/style.css" type="text/css" rel="stylesheet" />--%>
    <%--<link href="App_Themes/Amarelo/Amarelo_1.css" type="text/css" rel="stylesheet" />--%>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="Principal" runat="server">
        <asp:ScriptManager ID="SM" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />

        <asp:ContentPlaceHolder ID="CPH_Menu" runat="server">


            <div class="head container body-content">
                <div class="logo">
                    <asp:Image ID="Img_Logo" runat="server" Width="165px" Height="95px" />
                </div>
            </div>
            <div class="navbar navbar-default container body-content " style="margin-bottom:6px">
                <div class="container">
                     <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                         </button>
                         <%--<a class="navbar-brand" href="/">STV Web</a>--%>
                         <asp:Label ID="L_Usuario_Logado" runat="server" class="navbar-brand" Text=""></asp:Label>
                     </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="home" runat="server" href="Default.aspx">Home </a></li>
                            <li><a id="dados_acesso" runat="server" href="Dados_Acesso.aspx" visible="false">Dados de Acesso </a></li>
                            <li><a id="tema" runat="server" href="Tema.aspx">Layout </a></li>
                            <li><a id="departamentos" runat="server" href="Consultas/Con_Departamento.aspx">Departamentos </a></li>
                            <li><a id="categorias" runat="server" href="Consultas/Con_Categoria.aspx" visible="false">Categorias </a></li>
                            <li><a  id="usuarios" runat="server" href="Consultas/Con_Usuario.aspx">Usuários </a></li>
                            <li><a id="cursos" runat="server" href="Consultas/Con_Curso.aspx">Cursos Disponíveis </a></li>
                            <li><a  id="cursos_instrutor" runat="server" href="Consultas/Con_Curso.aspx?INST=S">Minha Responsabilidade </a></li>
                            <li><a  id="meus_cursos" runat="server" href="Consultas/Con_Meus_Cursos.aspx">Meus Cursos</a></li>
                            <li><asp:LinkButton ID="LB_Sair" runat="server" Text="Sair" /></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="conteudo container body-content">
                    <asp:ContentPlaceHolder ID="CPH_Conteudo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            <footer id="main">
                Copyright© 2016 - Aline Hebert 
            </footer>
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
